check process {{ django_name }} with pidfile {{ file_pid }}
   start program = "/usr/bin/uwsgi {{ dir_etc }}/uwsgi.ini"
                   as uid {{ user }} and gid {{ group }}
   stop  program = "/usr/bin/uwsgi --stop {{ file_pid }}"
                   as uid {{ user }} and gid {{ group }}
   if failed unixsocket {{ file_sock }} type TCP then restart
   if failed port 80 protocol http request "/ping" status = 200
      hostheader "{{ django_domain }}" then restart
   if 5 restarts within 5 cycles then timeout
