server {
    listen 80;
    server_name {{ django_domain }};
    charset utf-8;

    error_log /var/log/nginx/{{ django_name }}_error_log;
    access_log /var/log/nginx/{{ django_name }}_access_log;

    location {{ media_url }} {
        alias {{ dir_media }}/;
    }

    location {{ static_url }} {
        alias {{ dir_static }}/;
    }

    location / {
        client_max_body_size 10m;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:{{ file_sock }};
    }
}
