[uwsgi]
plugins      = python{{ python_version|regex_replace('\.', '') }}
chdir        = {{ django_root }}
home         = {{ dir_venv }}
pythonpath   = {{ django_root }}
module       = ansible.wsgi
pidfile      = {{ file_pid }}
vacuum       = True
env          = DJANGO_SETTINGS_MODULE={{ settings }}

master       = true
master-fifo  = {{ file_fifo }}
processes    = 2

{% if django_with_nginx %}
# Run in the background
daemonize    = {{ dir_log }}/uwsgi.log
# Use unix socket
socket       = {{ file_sock }}
chown-socket = {{ user }}:{{ group }}
chmod-socket = 664
{% else %}
http         = 127.0.0.1:8000
{% endif %}
